# booksworlds

./: pom.xml
booksworld-API/: pom.xml
booksworld-API/src/main/java/com/booksworld/bean/: AdminAccount.java  ShopCart.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  Users.java  manageLists.java
booksworld-admin-consumer/: pom.xml
booksworld-admin-consumer/src/main/java/com/booksworld/adminconsumer/: BooksworldAdminConsumerApplication.java
booksworld-admin-consumer/src/main/java/com/booksworld/adminconsumer/cfgbeans/: MyWebAppConfig.java  WebMvcCfg.java  configBean.java
booksworld-admin-consumer/src/main/java/com/booksworld/adminconsumer/controller/: IndexController.java
booksworld-admin-consumer/src/main/java/com/booksworld/adminconsumer/controller/main/: MainController.java
booksworld-admin-consumer/src/main/java/com/booksworld/adminconsumer/interceptor/: LoginInterceptor.java
booksworld-admin-consumer/src/main/resources/: application.yml  logback.xml
booksworld-admin-consumer/src/main/resources/static/css/: login.css
booksworld-admin-consumer/src/main/resources/static/js/login/: login.js
booksworld-admin-consumer/src/main/resources/templates/: index.html  main.html
booksworld-admin-consumer/src/test/java/com/booksworld/adminconsumer/: BooksworldAdminConsumerApplicationTests.java
booksworld-admin-provider/: pom.xml
booksworld-admin-provider/src/main/java/com/booksworld/adminprovider/: BooksworldAdminProviderApplication.java
booksworld-admin-provider/src/main/java/com/booksworld/adminprovider/controller/index/: IndexController.java
booksworld-admin-provider/src/main/java/com/booksworld/adminprovider/service/: ShopCartService.java  SkuArrrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java  UsersService.java
booksworld-admin-provider/src/main/java/com/booksworld/adminprovider/service/impl/: ShopCartServiceImpl.java  SkuArrrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java  UsersServiceImpl.java
booksworld-admin-provider/src/main/resources/: application.yml  logback.xml
booksworld-admin-provider/src/test/java/com/booksworld/adminprovider/: BooksworldAdminProviderApplicationTests.java
booksworld-eureka-server/: pom.xml
booksworld-eureka-server/src/main/java/com/booksworld/eurekaserver/: BooksworldEurekaServerApplication.java
booksworld-eureka-server/src/test/java/com/booksworld/eurekaserver/: BooksworldEurekaServerApplicationTests.java
boolsworld-common-util/: pom.xml
boolsworld-common-util/src/main/java/com/booksworld/util/: AjaxResult.java  AuthInterceptor.java  CookieUtil.java  HttpClientUtil.java  LoginRequire.java  Page.java  RequestUtil.java  StringUtil.java  WebConst.java  WebMvcCfg.java  WebMvcConfiguration.java
boolsworld-common-util/src/main/java/com/booksworld/util/config/: RedisConfig.java  RedisUtil.java
boolsworld-common-util/src/main/java/com/booksworld/util/enums/: EnumCode.java
